<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Formulário de acesso ao portfólio</title>
    <style>
        html {
	background-color:#F4F4F4;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
}

body {
	width:560px;
	border:1px solid hsl(0, 0%, 87%);
	margin:10px auto;
	background-color:#FFF;
	padding:10px 30px;
	border-radius:5px;
}


input {
	display:block;
	margin-bottom:20px;
	border:1px solid #999;
	padding:8px;
	border-radius:3px;
}

input:focus {
	border:1px solid #ccc;
	outline:none;
}

input[type=submit] {
	width:100px;
	color:#FFF;
	background:linear-gradient(top, purple, black );
	background:-webkit-linear-gradient(top, purple, black );
	background:-moz-linear-gradient(top, purple, black );
	border:1px solid #333;
	cursor:pointer;
}
    </style>
</head>

<body>
    <header>
        <h1>Formulário de acesso ao conteúdo.</h1>
    </header>

    <form action="projeto1.html" method="post">

        <label for="nomeCompleto">Nome Completo:</label>
        <input type="text" id="nomeCompleto" name="nomeCompleto" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento">

        <label for="empresa">Empresa associada:</label>
        <input type="text" name="empresa" id="empresa" required>

        <label for="conheceu">Como chegou até aqui?</label>
        <select name="midias" id="midias">
            <option value="1">Linked In</option>
            <option value="2">Instagram</option>
            <option value="3">Facebook</option>
            <option value="4">Twitter</option>
            <option value="5">Indicação de um conhecido</option>
            <option value="6">Outros</option>
        </select>
            <input type="submit">
    </form>

</body>

<footer>
    <small>&copy; 2023 Thomaz Franklin, Alll rights reserved</small>
</footer>

</html>